<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<!--font css-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<!--custom css-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="wrapper">
			<div class="logo">
				<!--<h1>Minim0</h1>-->
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Photodiary</a></li>
					<li><a href="#">Music</a></li>
					<li><a href="#">Travel</a></li>

				</ul>
			</div>

		</div>
	</header>
	<!--header end-->
</body>
</html>